{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build MovieWatchTracker",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        ".\\MovieWatchTracker.sln"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
